<!DOCTYPE html>
<html>
<head>
	<title>The Computer Shop</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header id="home">
	<nav>
		<div class="logo">
            <a href="index.html">
        <img src="images/LOGO.png"
             height="73"
             width=""></a></div>
		<div class="menu">
			<a href="#home">Home</a>
			<a href="#featured">Featured</a>
			<a href="#man">Graphics Card</a>
			<a href="#women">Motherboards</a>
			<a href="About%20us.html">About Us</a>
            <a href="test1.html"><i class="far fa-user"></i>Login
            </a>
            
		</div>
	</nav>

<div class="container">
	<div class="left">
		<img src="images/coverimage.jpg"
             height="600"
             width="800">
	</div>



	<div class="right">
		<h1>Best Festival Offers</h1>
		<p>India's first dedicated online store for computer components.
			We are providing best quality PC components.
		</p>
		<p>
			No Discount!!!
		</p>
        <a href="images/buy.jpg">
		<button>shop</button>
        </a><br>
    
		 <a href="https://www.instagram.com/xd.yash/?hl=en/" target="_blank">
		<img src="images/ig.png"
		height="55"
		width="55">
		</a>
		 <a href="https://api.whatsapp.com/send/?phone=9370132797&text&app_absent=0">
		<img src="images/wa.png"
		height="55"
             width="55"></a>
             <a href="mailto:yashji123456@gmail.com">
		<img src="images/mail.png"
		height="55"
		width="55">
		</a>
	</div>
</div>
</header>
<section id="featured">
	<h1>Featured</h1>
	<div class="wrapper">
	<div class="box1">
        <a href="rtx3090.html">
		<img src="images/rtx3090-removebg.png">
        <div class="price"></div>
        </a>
	</div>
		<div>
            <a href="ASUS%20ROG.html">
		<img src="images/asusrogmobo.png">
		<div class="price"></div>
            </a>
	</div>
		<div>
            <a href="megmobo.html">
		<img src="images/msimegmobo.png">
		<div class="price"> </div>
            </a>
	</div>
		<div><a href="asustufmobo.html">
		<img src="images/asustufmobo.png">
		<div class="price"> </div>
            </a>
	</div>
		<div>
            <a href="msiZ490mobo.html">
		<img src="images/msiZ490mobo.png">
                </a>
		<div class="price"></div>
	</div>
</div>
</section>
    <h2>Graphics Cards</h2>

<section id="man">
     
	<div class="man-row">
		<div class="man-box">
			<img src="images/gpu1.jpg">
             <a href="asusgtx750ti.html">
				<h2>Nvidia gtx 750ti 4gb <br>₹9,540</h2>
			<h3>Add to cart </h3>
            </a>
		</div>
		<div class="man-box">
			<img src="images/gpu2.jpg">
            <a href="Nvidia gtx 1650.html">
				<h2>Nvidia gtx 1650 super 4gb<br> ₹15,500</h2>
			<h3>Add to cart </h3>
            </a>
		</div>
		<div class="man-box">
			<img src="images/gpu3.jpg">
            <a href="nvidiagtx960.html">
				<h2>Nvidia GTX 960 <br>₹13,387</h2>
			<h3>Add to cart </h3>
            </a>
        
		</div>
		<div class="man-box">
			<img src="images/gpu4.jpg">
            <a href="rtx2080ti.html">
				<h2>Nvidia RTX 2080ti<br>₹1,02,500</h2>
			<h3>Add to cart </h3>
            </a>
        
		</div>
		<div class="man-box">
			<img src="images/gpu5.jpg">
            <a href="gtx1060.html">
				<h2>MSI GTX 1060 6gb<br>₹22,999</h2>
			<h3>Add to cart </h3>
            </a>
		</div>
	</div>
</section>
<h2>Motherboards</h2>   

<section id="women">
  

	<div class="man-row">
		<div class="man-box">
            
			<img src="images/aorusmobo.jpg">
             <a href="B450.html">
				<h2>Gigabyte B450 AORUS ELITE <br>₹9,555.00</h2>
			<h3>Add to cart </h3>
            </a>
		</div>
		<div class="man-box">
			<img src="images/gigabytegamingmobo.jpg">
            <a href="B450M.html">
				<h2>GIGABYTE B450M Gaming Motherboard<br>₹7,555.00</h2>
			<h3>Add to cart </h3>
            </a>
		</div>
		<div class="man-box">
			<img src="images/gigabytemobo.jpg">
            <a href="A320M.html">
				<h2>GIGABYTE AMD A320<br>₹4,550</h2>
			<h3>Add to cart </h3>
            </a>
		</div>
		<div class="man-box">
			<img src="images/msi%20mobo.jpg">
            <a href="H310M.html">
				<h2>MSI H310M PRO-VDH <br> ₹5,207</h2>
			<h3>Add to cart </h3>
            </a>
		</div>
	</div>
</section>


<section id="footer">
	 <a href="https://www.instagram.com/xd.yash/?hl=en/" target="_blank">
		<img src="images/iginvert.png"
		height="55"
		width="55">
		</a>
		 <a href="https://api.whatsapp.com/send/?phone=9370132797&text&app_absent=0">
		<img src="images/wainvert.png"
		height="55"
             width="55"></a>
             <a href="mailto:yashji123456@gmail.com">
		<img src="images/mailinvert.png"
		height="55"
		width="55">
		</a>
    
             </section>
 

</body>
</html>